0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:02:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:02:15 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:02:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:02:30 +0000] "POST /user HTTP/1.1" 200 916 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:04:31 +0000] "POST /user HTTP/1.1" 200 937 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:04:45 +0000] "POST /user HTTP/1.1" 200 937 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:04:46 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:07:28 +0000] "POST /user HTTP/1.1" 200 937 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:07:30 +0000] "GET /employe?action=%27add%27 HTTP/1.1" 404 965 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:08:04 +0000] "GET /employe?action=%27add%27 HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:08:22 +0000] "GET /employe?action=%27add%27 HTTP/1.1" 404 965 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:08:29 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:08:31 +0000] "GET /employe?action=add HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:11:54 +0000] "GET /employe?action=add HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:27:12 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:27:14 +0000] "GET /employe?action=add HTTP/1.1" 404 965 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:29:12 +0000] "POST /user HTTP/1.1" 200 939 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:29:14 +0000] "POST /user HTTP/1.1" 200 939 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:29:16 +0000] "GET /employe.jsp?action=add HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:30:55 +0000] "POST /user HTTP/1.1" 200 939 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:30:57 +0000] "GET /employe.jsp?action=add HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:32:48 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:33:09 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:33:09 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:33:17 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:33:19 +0000] "GET /employe?action=add HTTP/1.1" 200 5837 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:34:55 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:34:55 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:35:05 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:35:07 +0000] "GET /employe?action=add HTTP/1.1" 200 935 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:35:09 +0000] "GET /employe?action=add HTTP/1.1" 200 935 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:35:10 +0000] "GET /employe?action=add HTTP/1.1" 200 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:42:32 +0000] "GET /employe?action=add HTTP/1.1" 200 4023 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:45:36 +0000] "GET /employe?action=add HTTP/1.1" 200 2357 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:03:49 +0000] "GET /employe?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:03:51 +0000] "GET /employe?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:03:52 +0000] "GET /employe?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:03:57 +0000] "GET /employe?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:04:00 +0000] "GET /employe?action=add HTTP/1.1" 500 1431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:06:15 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:06:16 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:06:20 +0000] "GET /employe?action=add HTTP/1.1" 500 2956 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:07:09 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:07:11 +0000] "GET /employe?action=add HTTP/1.1" 500 3442 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:09:52 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:09:55 +0000] "GET /employe?action=add HTTP/1.1" 200 2278 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:10:21 +0000] "GET /employe?action=add HTTP/1.1" 200 2278 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:11:03 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:11:03 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:11:09 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:11:11 +0000] "GET /employe?action=add HTTP/1.1" 200 2278 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:12:21 +0000] "GET /employe?action=add HTTP/1.1" 500 3092 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:12:46 +0000] "GET /employe?action=add HTTP/1.1" 200 2278 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:34:13 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:34:13 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:34:21 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:34:24 +0000] "GET /employe?action=add HTTP/1.1" 500 3442 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:45 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:35:47 +0000] "GET /employe?action=add HTTP/1.1" 200 2319 http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:36:48 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:36:48 +0000] "GET /user HTTP/1.1" 200 1853 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:36:56 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:36:59 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:37:00 +0000] "GET /employe?action=add HTTP/1.1" 200 2319 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:38:35 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:38:37 +0000] "GET /employe?action=add HTTP/1.1" 200 2319 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:05 +0000] "GET /employe?action=add HTTP/1.1" 200 2319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:10 +0000] "POST /user HTTP/1.1" 200 935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:12 +0000] "GET /employe?action=add HTTP/1.1" 200 2319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:40:32 +0000] "GET /employe?action=add HTTP/1.1" 200 2583 http-bio-8080-exec-1 397
